# Laxmi-Kripa-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maxx/eparchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxx/eparchi/: MyApplication.kt
app/src/main/java/com/maxx/eparchi/base/: BaseActivity.kt  BaseFragment.kt  NavigateBackBaseActivity.kt
app/src/main/java/com/maxx/eparchi/model/: ApiResponseModel.kt  Models.kt  PostModels.kt  UserInfo.kt  ViewType.kt
app/src/main/java/com/maxx/eparchi/model/listener/: Listeners.kt
app/src/main/java/com/maxx/eparchi/model/test/: Fields.kt  Response.kt  UsersItem.kt
app/src/main/java/com/maxx/eparchi/utils/: CommonUtils.kt  Connectivity.java  Constants.java
app/src/main/java/com/maxx/eparchi/utils/kotlin/utils/: Constants.kt  Util.kt
app/src/main/java/com/maxx/eparchi/utils/kotlin/utils/extensions/: AmountFormat.kt  ApiErrorParser.kt  ApiExt.kt  AppExtensions.kt  DateExt.kt  EditTextExt.kt  FileExt.kt  FirebaseTopicExtension.kt  FontUtils.kt  FragmentExt.kt  IPAddressExt.kt  ImageExt.kt  IntentExt.kt  LayoutExt.kt  LocationExt.kt  LogExt.kt  MultiCurrencyExt.kt  NotificationExt.kt  PicassoExt.kt  ResourcesExt.kt  SessionExpireExt.kt  TabLayoutExt.kt  ToastExt.kt  ToastyExt.kt  ViewExt.kt  YourIdentityExt.kt
app/src/main/java/com/maxx/eparchi/utils/retrofit/: ApiService.kt  EAttendanceServiceProvider.kt
app/src/main/java/com/maxx/eparchi/utils/view/: Alerts.kt  CustomProgressBarDialog.java  DatePickerFragment.kt  FontEditText.java  FontTextView.kt  NoDefaultARSpinner.java  NoDefaultARSpinner2.java  TimePickerFragment.kt
app/src/main/java/com/maxx/eparchi/utils/view/login_support/: DrawableTextView.java  KeyboardWatcher.java
app/src/main/java/com/maxx/eparchi/utils/view/timeline/: VectorDrawableUtils.kt
app/src/main/java/com/maxx/eparchi/views/adapters/: ChildAdapter.kt  FirstFormAdapter.kt  FourthFormAdapter.kt  ParentAdapter.kt
app/src/main/java/com/maxx/eparchi/views/form/fifth_form/: FifthFormFragment.kt
app/src/main/java/com/maxx/eparchi/views/form/first_form/: FirstForm1Fragment.kt  FirstForm2Fragment.kt  FirstForm3Fragment.kt
app/src/main/java/com/maxx/eparchi/views/form/fourth_form/: FourthForm1Fragment.kt  FourthForm2Fragment.kt  FourthForm3Fragment.kt
app/src/main/java/com/maxx/eparchi/views/form/second_form/: SecondFormFragment.kt
app/src/main/java/com/maxx/eparchi/views/form/third_form/: ThirdFormFragment.kt
app/src/main/java/com/maxx/eparchi/views/login/: LoginActivity.kt  LoginFragment.kt  SelectFragment.kt
app/src/main/java/com/maxx/eparchi/views/splash/: SplashActivity.kt
app/src/main/java/com/maxx/eparchi/views/unused/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/maxx/eparchi/views/unused/induction_furnace/: LaminationYOKStatusFragment.kt  StandByBhattiCheckListFragment.kt
app/src/main/res/drawable/: btn_bg.xml  btn_red_rect.xml  button.xml  button_pressed_red.xml  button_red.xml  button_unpressed.xml  button_unpressed_red.xml  choose_language_button.xml  choose_language_button_pressed.xml  choose_language_button_unpressed.xml  circualr_text_view.xml  color_cursor.xml  corner_border_bg.xml  cursor.xml  custom_transparent_bg.xml  offer_red_rect.xml  progress_indeterminate.xml  second_form_rounded_edit_text.xml  white_home_rect.xml
app/src/main/res/drawable-hdpi/: group_indicator.xml
app/src/main/res/drawable-v21/: button.xml  button_red.xml  choose_language_button.xml
app/src/main/res/drawable-xhdpi/: spinner_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_splash.xml  adapter_child.xml  adapter_first_form.xml  adapter_fourth_form.xml  adapter_parent.xml  bottom_button_view.xml  custom_progress_dialog_box.xml  fragment_fifth_form.xml  fragment_first_fragment1.xml  fragment_home.xml  fragment_lamination_yok_status.xml  fragment_login.xml  fragment_second_form.xml  fragment_select.xml  fragment_stand_by_bhatti.xml  fragment_third_form.xml  list_group.xml  list_item.xml  second_form_end_time_before.xml  second_form_start_first_time.xml  second_form_start_time_before.xml  second_form_weight.xml  spinner_ar_item.xml  spinner_ar_item_2.xml  spinner_dropdown_row.xml  spinner_row_dropdown.xml  spinner_row_selected.xml  spinner_selected_row.xml  toolbar_base.xml  toolbar_homepage.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maxx/eparchi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
