// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_version = '1.3.21'
    ext.butterknife_version = '10.1.0'
    ext.supportLibVersion = '1.0.0-beta01'
    ext.retrofit_version = '2.3.0'
    ext.anko_version = '0.10.4'
    ext.google_play_service_version = '16.0.0'

    ext.versions = [
            'compileSdk'    : 28,
            'buildTools'    : '28.0.3',
            'minSdk'        : 15,
            'targetSdk'     : 28,
            'kotlin': [
                    'stdlib': '1.3.10',
            ],
            'android': [
                    'material': '1.0.0'
            ],
            'androidx': [
                    'ktx': [
                            'core': '1.0.1',
                    ],
                    'appCompat': '1.0.2',
                    'constraintLayout': '1.1.3',
                    'cardview': '1.0.0',
            ]

    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
