apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maxx.eparchi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MainUrl', "\"http://18.216.252.92\""
            buildConfigField 'String', 'FirebaseTopicForPushNotification', "\"PROD_ANDROID_BROADCAST_HRMANAGEMENT\""
        }
        dev {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MainUrl', "\"http://18.216.252.92\""
            buildConfigField 'String', 'FirebaseTopicForPushNotification', "\"UAT_ANDROID_BROADCAST_HRMANAGEMENT\""
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MainUrl', "\"http://18.216.252.92\""
            buildConfigField 'String', 'FirebaseTopicForPushNotification', "\"UAT_ANDROID_BROADCAST_HRMANAGEMENT\""
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"

    //retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //retrofit http interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    //gson converter factory
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //picaso library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //form validation library
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //font library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //rx runtime permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Android-Iconics
    implementation "com.mikepenz:iconics-core:2.8.8@aar"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"


    //kotpref
    implementation "com.chibatching.kotpref:kotpref:2.4.0"
    implementation "com.chibatching.kotpref:initializer:2.4.0" // optional
    implementation "com.chibatching.kotpref:enum-support:2.4.0" // optional
    implementation "com.chibatching.kotpref:gson-support:2.4.0" // optional

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.2.7'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*Spin Kit*/
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //for google map
    implementation "com.google.android.gms:play-services-maps:$google_play_service_version"
    implementation "com.google.android.gms:play-services-location:$google_play_service_version"

    /*Circular Progress Bar*/
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    //Timeline View
    implementation 'com.github.vipulasri:timelineview:1.1.0'

    //material colors
    implementation "com.google.android.material:material:${versions.android.material}"

    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
}
