<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_marginTop="16dp"
            style="@style/second_form_title_text_style"
            android:text="End time before 7:30"/>

    <LinearLayout style="@style/WidthMatchHeightWrapVertical">

        <TextView
                style="@style/register_title_style"
                android:text="Machine"/>

        <com.maxx.eparchi.utils.view.NoDefaultARSpinner2
                android:id="@+id/endTimeMachineSpinner"
                style="@style/DefaultSpinnerStyle"/>
    </LinearLayout>


    <EditText
            style="@style/BorderEditTextStyle"
            android:id="@+id/endTimeEditText"
            android:inputType="text"
            android:hint="End Time"/>

    <LinearLayout style="@style/WidthMatchHeightWrapVertical">

        <TextView
                style="@style/register_title_style"
                android:text="Machine"/>

        <com.maxx.eparchi.utils.view.NoDefaultARSpinner2
                android:id="@+id/reasonSpinner"
                style="@style/DefaultSpinnerStyle"/>

    </LinearLayout>

    <Button
            android:id="@+id/btnNext"
            style="@style/button_style"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/submit"/>

</LinearLayout>