<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:textAllCaps="false"
    android:textColor="@color/colorBlack"
    android:textSize="16sp" />
